<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>JKACrossplatform</AssemblyName>
    
    <OutputType>WinExe</OutputType>
    
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Company>New Age Software LLC</Company>
    <Product>JKACrossplatform</Product>
    <Authors>Jacob Fliss</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationIcon>..\JkaProtocolProxy.UI\Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JkaProtocolProxy.UI\JkaProtocolProxy.UI.csproj" />
  </ItemGroup>
</Project>