<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <AssemblyName>JKACrossplatform</AssemblyName>
  <ApplicationIcon>..\\JkaProtocolProxy.UI\\Assets\\icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JkaProtocolProxy.UI\JkaProtocolProxy.UI.csproj" />
  </ItemGroup>
</Project>
