<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Uninstaller\bin</BaseOutputPath>
	  <Version>1.0.0</Version>
	  <Company>New Age Software LLC</Company>
	  <Product>JKACrossplatform</Product>
	  <Authors>Jacob Fliss</Authors>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>