# JKA_crossplatform

./: .gitignore  JKACrossplatform.sln  JKA_crossplatform.mac.slnf  README.md  icon.icns  matchmaking.bat  matchmaking.cs  publish.bat
.github/workflows/: build-and-upload.yml
HuffmanCompression/: HuffmanCompression.sln
HuffmanCompression/HuffmanCompression/: Program.cs
Installer/: Installer.csproj  InstallerForm.Designer.cs  InstallerForm.cs  InstallerForm.resx  Program.cs
JkaProtocolProxy/: ConnectPacket.cs  DNSProxyService.cs  EventTextWriter.cs  FirewallManager.cs  Helper.cs  JkaProtocolProxy.csproj  JkaProtocolProxy.sln  JkaProxyEngine.cs  MatchmakingRedirector.cs  OpenJKNetworkBridge.cs  Program.cs  ProxyService.cs  ServerList.cs  StandaloneHuffman.cs
JkaProtocolProxy.UI/: App.axaml  App.axaml.cs  JkaProtocolProxy.UI.csproj  LogEntry.cs
JkaProtocolProxy.UI.Desktop/: JkaProtocolProxy.UI.Desktop.csproj  Program.cs  app1.manifest
JkaProtocolProxy.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
JkaProtocolProxy.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JkaProtocolProxy/Networking/: Ipv4UdpPacket.cs
JkaProtocolProxy/OpenJk/: ConnectionlessPacket.cs  QuakeInfoString.cs
Uninstaller/: Program.cs  Uninstall.csproj  UninstallerForm.Designer.cs  UninstallerForm.cs
