<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>6.0.6000</SupportedOSPlatformVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);JkaProtocolProxy.Tests/**</DefaultItemExcludes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
	  <Version>1.0.0</Version>
	  <Company>New Age Software LLC</Company>
	  <Product>JKACrossplatform</Product>
	  <Authors>Jacob Fliss</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JkaProtocolProxy.Tests" />
  </ItemGroup>

</Project>
