<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>bin</BaseOutputPath>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<ExcludeRuntimeLocalizationResources>true</ExcludeRuntimeLocalizationResources>
	<Version>1.0.0</Version>
	<PlatformTarget>AnyCPU</PlatformTarget>
	  <Version>1.0.0</Version>
	  <Company>New Age Software LLC</Company>
	  <Product>JKACrossplatform</Product>
	  <Authors>Jacob Fliss</Authors>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\JkaProtocolProxy.UI.Desktop\bin\Debug\net8.0\**\*.*">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
			<Visible>false</Visible>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Uninstaller\bin\Debug\net8.0-windows\**\*.*">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
			<Visible>false</Visible>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JkaProtocolProxy.UI.Desktop\JkaProtocolProxy.UI.Desktop.csproj" />
  </ItemGroup>

</Project>